# qainstitute

./: pom.xml
src/main/java/com/testapp/test/: DefaultDriver.java  DriverFactory.java  FrameworkException.java  PropertiesReader.java  SeleniumSettings.java  WaitTime.java
src/main/java/com/testapp/test/pages/: CurrysLandingPage.java  FrameworkTestBase.java  SignInOrRegister.java
src/test/java/com/testapp/test/: LandingPageTest.java
src/test/resources/testng/: genericWebAppTests.xml
